<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ALAPPUZHA </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: cursive;
      font-style: italic;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6PX;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(51, 255, 0);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      <a href="gallery.html">GALLERY</a>
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> ALAPPUZHA </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/ALAPUZHAMAP.png" width="250" height="250" ></div>
        <br>
        <p>Alappuzha (or Alleppey) is a city on the Laccadive Sea in the southern Indian state of Kerala. It's best known for houseboat cruises along the rustic Kerala backwaters, a network of tranquil canals and lagoons. Alappuzha Beach is the site of the 19th-century Alappuzha Lighthouse. The city's Mullakkal Temple features a traditional design. Punnamada Lake's snake boat races are a well-known annual event. </p>
    
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>ALAPPUZHA BEACH </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/beach alapuzha.jpg" width="300"  height="200"></div><br>
        
        <p>Alappuzha beach is one of the major tourist spot in Alappuzha town. Alappuzha Lighthouse situated near to the beach. Beach is accessible through various town roads and an elevated highway will passing by the beach as part of Alappuzha bypass in order to preserve the beauty of the area.Camel safaris was another attraction in beach which introduced a couple of years ago but it got banned by authorities.</p> 
       <h3> ALLEPPEY LIGHTHOUSE</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/LIGHTHOUSE Alapuzha.jpg" width="300" height="200"></div><br>
        <p> The Alappuzha Lighthouse is situated in the coastal town of Alappuzha, Kerala. It was built in 1862 and is a major tourist attraction. Visitors are allowed between 1500 hours and 1630 hours on every weekday at an admission fee of 20 rupees for Indian citizens and 50 rupees for foreigners. This is the first of its kind in the Arabian sea coast of Kerala.</p>
        <h3> ST. MARY FORANE CHURCH</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/mary-forane-church-in-alleppey.jpg" width="300" height="200"></div><br>
        
        <p> One of the oldest and most beautiful Christian churches in the country, the St Mary Forane Church belongs to the Syro Malabar Church under the archeparchy of Changanacherry. It is one of the most beautiful places to visit in Alleppey owing to its magnificent sculpture, murals, and the stunning views of the backwaters flowing adjacent to it. Visit it on your trip to Alleppey. </p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>
