<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KOLLAM</title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: cursive;
      font-style: italic;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6PX;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(81, 241, 18);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    <!-- Header -->
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      <a href="gallery.html">GALLERY</a>
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> KOLLAM </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/kollammap.png" width="250" height="250" ></div>
        <br>
        <p> Situated on the Malabar coast and endowed with natural beauty, Kozhikode beach should be a must in the itinerary of your visit to the city. This beach is renowned for the sunsets that tourists throng here to enjoy. Though the water is muddy and not suitable for swimming, still the stunning view of the Arabian Sea that the lighthouse offers more than compensates for the shortcoming.   </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3>KOLLAM BEACH</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/kollambeach.jpg" width="300" height="200"></div><br>
        
        <p>  Kollam Beach, also known as Mahatma Gandhi Beach, is a beach at Kollam city in the Indian state of Kerala. Kollam Beach is the first 'Beach Wedding Destination' in Kerala. The beach also features a park of international standard, the Mahatma Gandhi Park, which was inaugurated on 1 January 1961 by the then Vice President of India, Zakir Hussain. Kollam beach is one among the few beaches in Kerala with a lifeguard outpost. Lifeguards were stationed at the beach from 2005. As of July 2015 Kovalam, Kollam is one among the three beaches in south Kerala with lifeguard outposts. </p>
       <h3> NEENDAKARA PORT </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/neendakarakollam.jpg"width="300" height="200"></div><br>
        <p> The Neendakara is a famous fishing port, located 9 km north of Kollam district in Kerela. This major sea port is one of the biggest in the region, with the capacity to contain over 500 fishing boats at a time. The place is so beautiful that people from different parts of the state, country and even abroad come here for a divine holiday experience in the lap of mother nature. The Neendakara Port offers an excellent view of the surroundings, from where the visitors can even watch the delightful sight of Ashtamudi Lake, converging into the vast sea.</p>
        <h3> JADAYU EARTH CENTRE</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/JADAYUKOLLAM.jpg"></div><br>
        
        <p> Jatayu Earth Center, also known as Jatayu Nature Park or Jatayu Rock, is a park and tourism centre at Chadayamangalam in Kollam district of Kerala. It stands at an altitude of 350m above the mean sea level. Jatayu Nature Park holds the distinction of having the world’s largest bird sculpture, which is of Jatayu. 
            </p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>
