<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KOZHIKODE </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: cursive;
      font-style: italic;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6px;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(121, 236, 13);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      <a href="gallery.html">GALLERY</a>
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> KOZHIKODE </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/kozhikodeMAP.png" width="250" height="250" ></div>
        <br>
        <p> Kozhikode is a coastal city in the south Indian state of Kerala. It was a significant spice trade center and is close to Kappad Beach, where Portuguese explorer Vasco da Gama landed in 1498. The central Kozhikode Beach, overlooked by an old lighthouse, is a popular spot for watching the sunset. Inland, tree-lined Mananchira Square, with its musical fountain, surrounds the massive Mananchira Tank, an artificial pond. </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> MISKHAL MASJID</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/mishkhal kozhikode.jpg" width="300" height="200"></div><br>
        
        <p> Mishkal Mosque is a medieval mosque located in Calicut on Malabar Coast, southern India. The mosque, one of the few surviving medieval mosques in Kerala, is regarded as an important cultural, historical and architectural monument of Kerala. The mosque was built by the eponymous Muslim merchant-shipowner in the 14th century. Mishkal - active in Calicut in the 1340s - possessed "great wealth" and a fleet of ships for "the trade with India, China, Yemen, and Persia". Ship-owners known as the nakhudas were among the wealthiest merchants of medieval Indian Ocean world. Mishkal Mosque is located in Kuttichira neighbourhood, a part of Thekkepuram beach in Calicut.  </p>
       <h3> KADALUNDI BIRD SANCTUARY </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/Kadalundibird kozhikode.JPG" width="300" height="200"></div><br>
        <p> The Kadalundi Bird Sanctuary lies at Balathiruthi Islands in Vallikkunnu Grama Panchayat of Malappuram district in Kerala, India. It spreads over a cluster of islands where the Kadalundipuzha River flows into the Arabian Sea. The Sanctuary hill is around 200 m above sea level. It is 10 km from Parappanangadi, 29 km from Tirur, 39 km from Malappuram and 19 km from Kozhikode city centre. The nearest airport is Karipur Airport, Kondotty. </p>
        <h3> PAZHASSIRAJA ARCHAEOLOGICAL MUSEUM </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/pazhassiraja kozhikode.jpg"width="300" height="200"></div><br>
        
        <p> Pazhassi Raja Museum, situated at East Hill in Kozhikode, is named after ‘Lion of Kerala’, Kerala Varma Pazhassi Raja. Building that house the museum was built in 1812 and was then known as East Hill Bungalow. Later the state archaeology department has converted this bungalow to an archaeological museum in 1975.  

          The museum has a rich collection of historical artifacts from 1000 BC to 200 AD. The exhibits at the museum include mural paintings, ancient stone structure, bronzes artifacts, ancient coins, umbrella stones, dolmenoid cists and similar megalithic monuments.</p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>
