<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MALAPPURAM </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: cursive;
      font-style: italic;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6px;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(121, 236, 13);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      <a href="gallery.html">GALLERY</a>
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> MALAPPURAM </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/malapurammap.jpg" width="250" height="250" ></div>
        <br>
        <p> Malappuram is a city in the Indian state of Kerala, spread over an area of 58.20 km². The first municipality in the district formed in 1970, Malappuram serves as the administrative headquarters of Malappuram district. Divided into 40 electoral wards, the city has a population density of 1,742 per square kilometre. </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> KADALUNDI BIRD SANCTUARY</h3>
        <div class="fakeimg" style="height:200px;"><img src="image/kadalundi malappuram.jpg" width="300" height="200"></div><br>
        
        <p> The Kadalundi Bird Sanctuary or the Kadalundi Nagaram, is definitely one of the best places to visit in Malappuram. It sits right at the spot where River Kadalundi Puzha flows into the Arabian Sea.Easily accessible from Malappuram and Kozhikode, the bird sanctuary is host to about 100 species of native birds, and about 60 species of migratory birds. 

          This includes Whimbrels, brahminy kites, terns, seagulls, sand plovers, sandpipers, green shanks and turn stones, all of whom appear to their respective seasons. </p>
       <h3>CHERUPUDI MALA  </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/cherupudimala malapuram.jpg" width="300" height="200"></div><br>
        <p> Cheruppadi Mala and Mini Ooty viewpoints are two closely located picturesque sites of the Arimbra Hills, separated only by about 8 Km. Cheruppadi Mala view point is located on the north west whereas the Mini Ooty view point is along the south east.
          After about half an hour of travel from Karipur (Kozhikode Airport), via Puliyamparamba (around 11 Km in the South and South east direction), we reached this picturesque hairpin bend of Cheruppadi Mala. The small hill is popular for the striking beauty of foggy hills and the splendid views of the fresh water ponds, thus making this tourist attraction an eco-holiday destination of the District. </p>
        <h3>PONNANI JUMA MASJID  </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/ponnani malappuram.jpg" width="300" height="200"></div><br>
        
        <p> The six century old Ponnani Juma Masjid which is believed to have built by Zainuddin Makdoom I, the desendent of an Arab Theologian who visited Ponnani became a learning center of Islam. The famous book "Tuhfatul Mujahideen" about the historical account of Malabar was written by Zainuddin Makdoom II staying in this mosque. The Masjid was constructed in Keral style Architecture mainly using wood and the tomb of the Hindu carpenter who later converted to Islam and named Ashari Thangal and Zainuddin Makdoom I is in the Masjid compound. A lamp used by Zainuddin Makdoom II and an ancient sword are still in the masjid. The Masjid is still in perfect condition and the annual festival (Nercha) is during the month of March/April.</p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>
