<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PALAKKAD </title>
    <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: cursive;
      font-style: italic;
      margin: 0;
    }
    
    /* Header/logo Title */
  .header {
        height:100vh;
      /* padding: 60px;
      text-align: center;
      background: #1abc9c;
      color: white; */
    } 
    
    /* Style the top navigation bar */
    .navbar {
      display: flex;
      background-color: #333;
      margin-top:-6PX;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      text-align: center;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Column container */
    .row {  
      display: flex;
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      flex: 35%;
      background-color: #f1f1f1;
      padding: 35px;
      line-height:30px;
    }
    .side p{
        margin-top:15%;
    }
    
    /* Main column */
    .main {
      flex: 60%;
      background-color: white;
      padding: 50px; 
      line-height:25px;
    }
    .main h2{
      margin-top:-2%;
      background-color: rgb(121, 236, 13);
      text-align: center;
      padding:3px;
    }
    .main h3{
      text-align: center;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color:transparent;
      width: 100%;
      padding: 15px;
      text-align: center;
    }
    
    
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row, .navbar {   
        flex-direction: column;
      }
      .navbar{
          margin-top:-40%;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    
    <!-- Navigation Bar -->
    <div class="navbar">
      <a href="index.html">HOME</a>
      <a href="district.html">WHERE TO GO</a>
      <a href="gallery.html">GALLERY</a>
      
    </div>
    
    <!-- The flexible grid (content) -->
    <div class="row">
      <div class="side">
        <center><h1> PALAKKAD </h1></center>
        <div class="fakeimg" style="height:200px;"><img src="image/palakkad map.png" width="250" height="250" ></div>
        <br>
        <p> Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials. </p>      
    </p>
         </div>
      <div class="main">
        <h2>TOP DESTINATIONS</h2>
        <h3> PALAKKAD FORT </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/fort palakkad.jpg" width="300" height="200"></div><br>
        
        <p>Palakkad, or Palghat, is a city in Kerala, a state in southwestern India. The 18th-century Palakkad Fort has sturdy battlements, a moat and a Hanuman temple on its grounds. North, on the Kalpathy River, the 15th-century Viswanatha Swamy Temple is the main venue of the famous Ratholsavam chariot festival. Northeast, near Malampuzha Dam, the town of Malampuzha has a rock garden created from recycled materials.  </p>
       <h3> MALAMPUZHA DAM </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/malampuzha palakkad.jpg" width="300" height="200"></div><br>
        <p> The Malampuzha Dam has become one of the best tourist attractions in Palakkad. Opened in 1955, this beautiful park and dam have manicured lawns and still waters perfect for a visit during the monsoons. It is the only one among Palakkad tourist spots to have a functioning ropeway. </p>
        <h3> NELLIYAMPATHY DAM </h3>
        <div class="fakeimg" style="height:200px;"><img src="image/NELLIYAMPATHY palakkad.jpg" width="300" height="200"></div><br>
        
        <p>About 60 KM from Palakkad lie the Nelliyampathy Hills, one of the far-off places to visit near Palakkad whose cloud-covered mountains are a delight! The well-laid road and beautiful scenery along the way including the Pothundy Dam and Palakkad Gap make it one of the best tourist places in Kerala for a one day trip. 
            </p>
        <br>
      </div>
    </div>
    
    <!-- Footer -->
    
    </body>
    </html>
